<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Storm | duncbell.com</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Storm" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In the afternoon we walk down to the sea. We get to the shore, turn onto the path directly into the wind, spray blowing into our faces, and change our minds almost immediately. We’ll walk downwind instead. Within a couple of minutes there is more indecision over the route and we revert to our original plan to see the waves blown up by the gale. Now we’re taking the brunt of the wind into our shoulders; and enjoying it. Joking of “feeling alive”, but we do. A shields his face from the wind and we pull the hood of the buggy right down over him. He’s quite happy in there, looking up through the vent." />
<meta property="og:description" content="In the afternoon we walk down to the sea. We get to the shore, turn onto the path directly into the wind, spray blowing into our faces, and change our minds almost immediately. We’ll walk downwind instead. Within a couple of minutes there is more indecision over the route and we revert to our original plan to see the waves blown up by the gale. Now we’re taking the brunt of the wind into our shoulders; and enjoying it. Joking of “feeling alive”, but we do. A shields his face from the wind and we pull the hood of the buggy right down over him. He’s quite happy in there, looking up through the vent." />
<link rel="canonical" href="http://www.duncbell.com/2025/01/01/Storm.html" />
<meta property="og:url" content="http://www.duncbell.com/2025/01/01/Storm.html" />
<meta property="og:site_name" content="duncbell.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Storm" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-01-01T00:00:00+00:00","datePublished":"2025-01-01T00:00:00+00:00","description":"In the afternoon we walk down to the sea. We get to the shore, turn onto the path directly into the wind, spray blowing into our faces, and change our minds almost immediately. We’ll walk downwind instead. Within a couple of minutes there is more indecision over the route and we revert to our original plan to see the waves blown up by the gale. Now we’re taking the brunt of the wind into our shoulders; and enjoying it. Joking of “feeling alive”, but we do. A shields his face from the wind and we pull the hood of the buggy right down over him. He’s quite happy in there, looking up through the vent.","headline":"Storm","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.duncbell.com/2025/01/01/Storm.html"},"url":"http://www.duncbell.com/2025/01/01/Storm.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://www.duncbell.com/feed.xml" title="duncbell.com" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">duncbell.com</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Links.html">Links</a><a class="page-link" href="/books.html">Books</a><a class="page-link" href="/">Home</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Storm</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-01-01T00:00:00+00:00" itemprop="datePublished">Jan 1, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In the afternoon we walk down to the sea. We get to the shore, turn onto the path directly into the wind, spray blowing into our faces, and change our minds almost immediately. We’ll walk downwind instead. Within a couple of minutes there is more indecision over the route and we revert to our original plan to see the waves blown up by the gale. Now we’re taking the brunt of the wind into our shoulders; and enjoying it. Joking of “feeling alive”, but we do. A shields his face from the wind and we pull the hood of the buggy right down over him. He’s quite happy in there, looking up through the vent.</p>

<p>We follow the sound of a deep whistling “vrrrrrm” wind  noise, speculating as to its source; turning torso (“how annoying to live there with that”), some old ship parts installed at the top of a bank, street furniture… As we approach Västra Hamnen we discover it’s the sound of the gale blowing through the rigging of boats in the small harbour, there.</p>

<p>Later, between buildings, the wind makes it difficult to walk. We let Alve out to enjoy the force of it. He seems to like the power assist when running downwind.</p>

<p>We’re in the supermarket dressed for the mountains. Or the high seas.</p>

<p>I’m deeper into <em>Wish I was here</em>. Reading his thoughts on writing, particularly weird writing or writing weird, take me back to reading <em>The sunken land begins to rise again</em>. Always so close to some sort of meaning but never getting there. So much that is metaphor, but for what purpose? A podcast I listened to mentions a medium which prompts a connection to <em>Back to black</em>. Ghosts, edge-lands, weirdness adjacent to the ordinary, the weirdness of the ordinary.</p>

  </div><a class="u-url" href="/2025/01/01/Storm.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">duncbell.com</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">duncbell.com</li><li><a class="u-email" href="mailto:duncan@duncbell.com">duncan@duncbell.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/dunc-bell"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">dunc-bell</span></a></li><li><a href="https://www.twitter.com/duncbell"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">duncbell</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
